# ExifDataRemover

./: README.md  build.gradle  lint.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightlynexus/exifdataremover/: Activity.kt  ExifDataRemover.kt  ExtendedToolbar.kt
app/src/main/kotlin/com/nightlynexus/exifdataremover/: Activity.kt  ExtendedToolbar.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  select_button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: values.xml
app/src/main/res/xml/: file_paths.xml
